OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.openai.com/v1
PORT=3000
NODE_ENV=development


# Supabase Configuration
VITE_SUPABASE_URL=https://tctqcppwqfqjvlsmikta.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjdHFjcHB3cWZxanZsc21pa3RhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NjkxODQsImV4cCI6MjA2OTE0NTE4NH0.si6OZCIVy1dS0LnEh0bephhav15p_e_w651CNUmT3sk
VITE_OPENAI_API_KEY=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